[buildout]
develop = .
parts =
    app
#    mkdirs
#    deploy_ini
#    deploy_cfg
#    debug_ini
newest = false

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[settings]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[server]
recipe = zc.recipe.egg:scripts
eggs = ${app:eggs}
entry-points = server=paste.script.command:run

[app]
recipe = zc.recipe.egg
eggs = app
       Paste
       PasteScript
       PasteDeploy

interpreter = python-console

