[buildout]
develop = .
parts =
    app
    server
newest = false

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[settings]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[mkini]
recipe = collective.recipe.template
filename = deploy.ini
input = inline:
    [server:main]
    use = egg:Paste#http
    host = ${settings:host}
    port = ${settings:port}
    [app:main]
    use = egg:mem-gyazo
output = ${buildout:directory}/${:filename}

[server]
recipe = zc.recipe.egg:scripts
eggs = ${app:eggs}
entry-points = server=paste.script.command:run
arguments = ['serve', '${mkini:filename}']

[app]
recipe = zc.recipe.egg
eggs = mem-gyazo
       Paste
       PasteScript
       PasteDeploy

interpreter = python-console
